version: "3.2"
services:

  sql-server-db:
    container_name: HolidaySlugLocalDev
    image: microsoft/mssql-server-linux:2017-latest
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "Change*This^Password34"
      ACCEPT_EULA: "Y"